PFLAGS += -I /home/helios/tinyos-main/tos/lib/net \
	-I /home/helios/tinyos-main/tos/lib/net/ctp \
	-I /home/helios/tinyos-main/tos/lib/net/4bitle \
   -I /home/helios/tinyos-main/tos/lib/net/drip

COMPONENT=LoadInterfaceAppC

PFLAGS += -DTOSH_DATA_LENGTH=80

CFLAGS += -DLOW_POWER_LISTENING
CFLAGS += -DLPL_DEF_LOCAL_WAKEUP=0
CFLAGS += -DLPL_DEF_REMOTE_WAKEUP=1024
CFLAGS += -DDELAY_AFTER_RECEIVE=20

CFLAGS += -AM_GROUP_ID=255

#to debug: "make telosb install.<int> debug=1"
ifdef debug
CFLAGS += -DDEBUG
endif

#assign rf-channel by doing: "make telosb install.<int1> rf_channel=<int2>"
ifdef rf_channel
CFLAGS += -DCC2420_DEF_CHANNEL=$(rf_channel)
else
CFLAGS += -DCC2420_DEF_CHANNEL=19
endif

TINYOS_ROOT_DIR?=/home/helios/tinyos-main
include $(TINYOS_ROOT_DIR)/Makefile.include
